{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
    //"Debug": {
    //  "LogLevel": {
    //    "Default": "Warning" 
    //  }
    //}
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DatabaseConnection": "Server=(localdb)\\mssqllocaldb;Database=Stomatology;Trusted_Connection=True;",
      "SSMSConnectionString": "Server=.\\SQLExpress;Database=Stomatology;Trusted_Connection=True;"
    }
  }


